$font       : Monaco, Arial, Helvetica, sans-serif
$code_green : #64dd17
$bg_color   : #151617
$fg_color   : #fbfbee

body
  min-width   : 600px
  margin      : 0
  font-family : $font
  color       : $fg_color
  background  : $bg_color

  a
    color : var(--bs-info)
    text-decoration : none

  footer
    background : $bg_color
    opacity    : .85

.box
  padding    : 2rem
  margin-top : 1rem

  .blog
    padding   : 1rem

    border        : 1px solid var(--bs-light)
    border-radius : 17px
    box-shadow    : 22px 14px 32px var(--bs-gray-900)

    ul
      list-style-type : none
      counter-reset   : item

      > li::before
        content : counters(item, '.') ''
        color   : var(--bs-dark)
        list-style-type   : decimal
        counter-increment : item
        margin-right      : 0.5rem

    pre > code
      padding       : .5rem
      display       : block
      background    : var(--bs-gray-700)
      color         : $code_green
      overflow      : auto
      border-radius : 1rem

    nav
      width          : 65%
      padding-top    : 1rem
      padding-bottom : 0.2rem
      background     : var(--bs-gray-500)
      margin-bottom  : 1rem
      border-radius  : 0.4rem

      > ::before
        content : 'Contents'
        color   : var(--bs-dark)

        font-size     : 150%
        display       : grid
        place-items   : center
        margin-bottom : 1rem

      a
        color : var(--bs-dark)

    h1
      border-bottom  : 1px solid var(--bs-light)
      padding-bottom : 3px

@media only screen and (max-width: 767px)
  .box
    .sidebar
      display : none
